<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OIDBModelStoreContainer" CdmEntityContainer="OIDBConectionDB">
    <EntitySetMapping Name="DesignationMasters">
      <EntityTypeMapping TypeName="OIDBModel.DesignationMaster">
        <MappingFragment StoreEntitySet="Designation_Master">
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
          <ScalarProperty Name="Desigation_Name" ColumnName="Desigation_Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EntryBy" ColumnName="EntryBy" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteUsers">
      <EntityTypeMapping TypeName="OIDBModel.SiteUser">
        <MappingFragment StoreEntitySet="SiteUsers">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="User_Type_ID" ColumnName="User_Type_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="OrgnisationName" ColumnName="OrgnisationName" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="EntryBy" ColumnName="EntryBy" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Countryid" ColumnName="Countryid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPermissionTypes">
      <EntityTypeMapping TypeName="OIDBModel.UserPermissionType">
        <MappingFragment StoreEntitySet="St_PermissionType">
          <ScalarProperty Name="PTypeID" ColumnName="PTypeID" />
          <ScalarProperty Name="PType" ColumnName="PType" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>